MENU/CAROUSEL
  https://www.youtube.com/watch?v=QJAcZCABpzE

LOGO NAVBAR
  https://www.youtube.com/watch?v=WqCg8CTTLsk

CAIXA DE CONTATO
  https://www.youtube.com/watch?v=ebkw6e3RAAs

CAIXA DE CONTATO + GOOGLE MAPS
  https://www.youtube.com/watch?v=ObYgwokpOuI

BARRAS DE PROGRESSO
  https://www.youtube.com/watch?v=d4YtbAOFrrc

MOSTRAGEM DE PROJETOS SEM FILTRO
  https://www.youtube.com/watch?v=klVO4b37Sw4

SITE COMPLETO *VER
 https://www.youtube.com/watch?v=YvJizl9mPCU
 https://www.youtube.com/watch?v=DFUT5s5SasA

ALGUNS SERVIÇOS - ESTILIZAÇÃO CSS 
  https://www.youtube.com/watch?v=lCLxIiW5ei4



HEAD
  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,700&display=swap" rel="stylesheet">
  
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/8d9b2ef289.js" crossorigin="anonymous"></script>
  <!-- Progress Bar -->
  <script src="js/progressbar.min.js"></script>
  <!-- Parallax -->
  <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

IDENTAR

  Alt + Shift + F

COMENTAR

  Alt + Shift + A


arredondar scrolbar adicionar no -> ::-webkit-scrollbar-thumb

  border-radius: 2rem;